amqp==2.5.2
billiard==3.6.3.0
celery==4.4.1
entrypoints==0.3
flake8==3.7.9
importlib-metadata==1.5.0
kombu==4.6.8
mccabe==0.6.1
pycodestyle==2.5.0
pyflakes==2.1.1
pyTelegramBotAPI==3.6.7
pytz==2019.3
pyunsplash==1.0.0b9
redis==3.4.1
requests==2.7.0
six==1.14.0
vine==1.3.0
zipp==3.1.0
